<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="3" vgap="2" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.shestakam.philosophers.controllers.Controller">

         <Button GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="startButton" minHeight="200.0" minWidth="100.0" mnemonicParsing="false"
                 onAction="#start" text="Start" textAlignment="CENTER"/>
         <TableView fx:id="philosopherResultsTable" minHeight="200" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <columns>
               <TableColumn fx:id="philosopherNumberColumn" minWidth="200.0" text="Philosopher №" />
               <TableColumn fx:id="philosopherEatingCountColumn" minWidth="200.0" text="PhilosopherEatingCount" />
            </columns>
         </TableView>
         <Button fx:id="stopButton" GridPane.columnIndex="2" GridPane.rowIndex="0" minHeight="200.0" minWidth="100.0" mnemonicParsing="false"
                 onAction="#stop" text="Stop" textAlignment="RIGHT" />

      <Canvas GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3"
              fx:id="philosopherTable" height="400.0" width="400.0" />
</GridPane>
