<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="595.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shestakam.philosophers.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="700.0" prefWidth="600.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="600.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" prefHeight="200.0" prefWidth="100.0" text="Start" textAlignment="CENTER" />
                  <TableView  fx:id="philosopherResultsTable" prefHeight="200.0" prefWidth="400.0">
                    <columns>
                      <TableColumn fx:id="philosopherNumberColumn" prefWidth="200.0" text="Philisopher №" />
                      <TableColumn fx:id="philosopherEatingCountColumn" prefWidth="200.0" text="PhilosopherEatingCount" />
                    </columns>
                  </TableView>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stop" prefHeight="200.0" prefWidth="100.0" text="Stop" textAlignment="RIGHT" />
               </children>
            </HBox>
            <Canvas fx:id="philosopherTable" height="500.0" width="600.0" />
         </children>
      </VBox>
   </children>
</GridPane>
